import type { Meta, StoryObj } from '@storybook/react'
import Table from './index'

const meta = {
  title: 'Table',
  component: Table,
  parameters: {
    layout: 'fullscreen',
  },
  tags: ['autodocs'],
  args: {},
} satisfies Meta<typeof Table>

export default meta
type Story = StoryObj<typeof meta>

export const Props: Story = {
  args: {
    columns: [
      {
        label: 'First Name',
        cell: 'firstName',
        isSortable: true,
      },
      {
        label: 'Last Name',
        cell: 'lastName',
        isSortable: true,
      },
      {
        label: 'Start Date',
        cell: 'startDate',
        isSortable: true,

      },
      {
        label: 'Department',
        cell: 'department',
        isSortable: true,
      },
      {
        label: 'Date of Birth',
        cell: 'dateBirth',
        isSortable: true,
      },
      {
        label: 'Street',
        cell: 'street',
        isSortable: true,
      },
      {
        label: 'City',
        cell: 'city',
        isSortable: true,
      },
      {
        label: 'State',
        cell: 'state',
        isSortable: true,
      },
      {
        label: 'Zip Code',
        cell: 'zipCode',
        isSortable: true,
      },
    ],
    rows: [
      {
        id: '001',
        firstName: 'John',
        lastName: 'Doe',
        dateBirth: new Date('1985-03-15'),
        startDate: new Date('2020-01-10'),
        street: '123 Main St',
        city: 'Springfield',
        state: 'IL',
        zipCode: 62701,
        department: 'Sales',
      },
      {
        id: '002',
        firstName: 'Jane',
        lastName: 'Smith',
        dateBirth: new Date('1990-07-22'),
        startDate: new Date('2019-11-05'),
        street: '456 Elm St',
        city: 'Shelbyville',
        state: 'IL',
        zipCode: 62565,
        department: 'Marketing',
      },
      {
        id: '003',
        firstName: 'Robert',
        lastName: 'Johnson',
        dateBirth: new Date('1988-12-03'),
        startDate: new Date('2021-03-20'),
        street: '789 Oak Ave',
        city: 'Capital City',
        state: 'IL',
        zipCode: 62701,
        department: 'Engineering',
      },
      {
        id: '004',
        firstName: 'Emily',
        lastName: 'Brown',
        dateBirth: new Date('1992-05-18'),
        startDate: new Date('2018-09-15'),
        street: '101 Pine Rd',
        city: 'Springfield',
        state: 'IL',
        zipCode: 62702,
        department: 'Human Resources',
      },
      {
        id: '005',
        firstName: 'Michael',
        lastName: 'Davis',
        dateBirth: new Date('1983-09-30'),
        startDate: new Date('2022-02-01'),
        street: '202 Maple Ln',
        city: 'Shelbyville',
        state: 'IL',
        zipCode: 62565,
        department: 'Legal',
      },
      {
        id: '006',
        firstName: 'Sarah',
        lastName: 'Wilson',
        dateBirth: new Date('1995-01-25'),
        startDate: new Date('2020-07-12'),
        street: '303 Cedar Blvd',
        city: 'Capital City',
        state: 'IL',
        zipCode: 62701,
        department: 'Sales',
      },
      {
        id: '007',
        firstName: 'David',
        lastName: 'Taylor',
        dateBirth: new Date('1987-11-08'),
        startDate: new Date('2019-04-30'),
        street: '404 Birch St',
        city: 'Springfield',
        state: 'IL',
        zipCode: 62703,
        department: 'Marketing',
      },
      {
        id: '008',
        firstName: 'Jennifer',
        lastName: 'Anderson',
        dateBirth: new Date('1991-06-14'),
        startDate: new Date('2021-09-01'),
        street: '505 Walnut Dr',
        city: 'Shelbyville',
        state: 'IL',
        zipCode: 62565,
        department: 'Engineering',
      },
      {
        id: '009',
        firstName: 'Christopher',
        lastName: 'Thomas',
        dateBirth: new Date('1986-02-28'),
        startDate: new Date('2018-12-10'),
        street: '606 Chestnut Ave',
        city: 'Capital City',
        state: 'IL',
        zipCode: 62701,
        department: 'Human Resources',
      },
      {
        id: '010',
        firstName: 'Lisa',
        lastName: 'Jackson',
        dateBirth: new Date('1993-08-07'),
        startDate: new Date('2022-05-15'),
        street: '707 Sycamore Rd',
        city: 'Springfield',
        state: 'IL',
        zipCode: 62704,
        department: 'Legal',
      },
      {
        id: '011',
        firstName: 'Matthew',
        lastName: 'White',
        dateBirth: new Date('1984-04-12'),
        startDate: new Date('2020-03-01'),
        street: '808 Ash St',
        city: 'Shelbyville',
        state: 'IL',
        zipCode: 62565,
        department: 'Sales',
      },
      {
        id: '012',
        firstName: 'Amanda',
        lastName: 'Harris',
        dateBirth: new Date('1989-10-19'),
        startDate: new Date('2019-08-20'),
        street: '909 Elm Rd',
        city: 'Capital City',
        state: 'IL',
        zipCode: 62701,
        department: 'Marketing',
      },
      {
        id: '013',
        firstName: 'Daniel',
        lastName: 'Martin',
        dateBirth: new Date('1994-07-03'),
        startDate: new Date('2021-01-05'),
        street: '1010 Oak St',
        city: 'Springfield',
        state: 'IL',
        zipCode: 62705,
        department: 'Engineering',
      },
      {
        id: '014',
        firstName: 'Jessica',
        lastName: 'Thompson',
        dateBirth: new Date('1982-12-21'),
        startDate: new Date('2018-06-15'),
        street: '1111 Pine Ave',
        city: 'Shelbyville',
        state: 'IL',
        zipCode: 62565,
        department: 'Human Resources',
      },
      {
        id: '015',
        firstName: 'William',
        lastName: 'Garcia',
        dateBirth: new Date('1996-03-09'),
        startDate: new Date('2022-09-01'),
        street: '1212 Maple Dr',
        city: 'Capital City',
        state: 'IL',
        zipCode: 62701,
        department: 'Legal',
      },
      {
        id: '016',
        firstName: 'Elizabeth',
        lastName: 'Martinez',
        dateBirth: new Date('1987-05-27'),
        startDate: new Date('2020-11-10'),
        street: '1313 Cedar Ln',
        city: 'Springfield',
        state: 'IL',
        zipCode: 62706,
        department: 'Sales',
      },
      {
        id: '017',
        firstName: 'James',
        lastName: 'Robinson',
        dateBirth: new Date('1992-09-14'),
        startDate: new Date('2019-02-28'),
        street: '1414 Birch Ave',
        city: 'Shelbyville',
        state: 'IL',
        zipCode: 62565,
        department: 'Marketing',
      },
      {
        id: '018',
        firstName: 'Patricia',
        lastName: 'Clark',
        dateBirth: new Date('1985-01-31'),
        startDate: new Date('2021-07-15'),
        street: '1515 Walnut St',
        city: 'Capital City',
        state: 'IL',
        zipCode: 62701,
        department: 'Engineering',
      },
      {
        id: '019',
        firstName: 'Richard',
        lastName: 'Rodriguez',
        dateBirth: new Date('1990-11-06'),
        startDate: new Date('2018-04-01'),
        street: '1616 Chestnut Rd',
        city: 'Springfield',
        state: 'IL',
        zipCode: 62707,
        department: 'Human Resources',
      },
      {
        id: '020',
        firstName: 'Linda',
        lastName: 'Lewis',
        dateBirth: new Date('1993-06-23'),
        startDate: new Date('2022-01-20'),
        street: '1717 Sycamore Ave',
        city: 'Shelbyville',
        state: 'IL',
        zipCode: 62565,
        department: 'Legal',
      },
    ],
    label: 'Your table label',
    description: 'Your table description',
    checkboxSelection: true,
  },
}